<!DOCTYPE html>
<html>
<head>
<title>canzoom: use HTML's canvas to zoom in on an image</title>
<style>

	.clr {
		clear: both;
	}

	span {
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

zfac = 1;
zboxt= 0;
zboxl= 0;
zcentx = 0;
zcenty = 0;

sourceImage = new Image();
sourceImage.src = "img.jpg";
neww = 200;

function zfchange () {
	zfac = document.getElementById('zfrange').value;
	document.getElementById('zf').innerHTML = zfac;
	sourceImage.onload()
}

function zfwheel (e) {
	var slider = document.getElementById('zfrange');
	if (e.deltaY > 0) {
		slider.stepDown();
	} else {
		slider.stepUp();
	}
	zfac = slider.value;
	document.getElementById('zf').innerHTML = zfac;
	sourceImage.onload()
}

sourceImage.onload = function() {

	// Draw the original image, scaled to a convenient width, in a Canvas.
	oc = document.getElementById('originalcanvas')
	zc = document.getElementById('upscaledcanvas')
	octx = oc.getContext('2d');
	oscale = neww/sourceImage.width;
	newh = oscale*sourceImage.height;
	oc.width=neww;
	oc.height=newh;
	octx.imageSmoothingEnabled = true; // In Chrome at least, setting this
	octx.drawImage(sourceImage, 0, 0, neww, newh);

	// Draw part of the original image, scaled to a convenient width, in another Canvas.
	zctx= document.getElementById('upscaledcanvas').getContext('2d');
	zctx.imageSmoothingEnabled = false; // In Chrome at least, setting this
	// `false' allows nearest-neighbor [lack of] interpolation when enlarging.
	zctx.drawImage(sourceImage,
		-zcentx*zfac + zc.width/2,
		-zcenty*zfac + zc.height/2,
		zfac*sourceImage.width,
		zfac*sourceImage.height);

}

function zcentchange (e) {
	// Function to change the center of the zoomed region.

	//pos = e.clientX
	var p = $( oc );
	var canoff = p.offset();
	
	// locate mouse pointer x,y from original canvas top,left.
	zcentx = (e.clientX - canoff.left)/oscale;
	zcenty = (e.clientY - canoff.top)/oscale;
	coor = "Coordinates: (" + zcentx + "," + zcenty + ")";
	document.getElementById("demo").innerHTML = coor;	
	sourceImage.onload()
}

function bodloadf() {


function stopDefAction(evt) {
    evt.preventDefault();
}

    
document.getElementById('originalcanvas').addEventListener(
    'wheel', stopDefAction, false);
	
}

</script>
</head>

<body onload="bodloadf()">
<canvas class="clr" id="originalcanvas" onclick='zcentchange(event)' onwheel='zfwheel(event)'>

<span>
	<!--<div>Original</div>-->
	<p id=demo></p>
	</canvas>
</span>

<span>
	<div>Zoom window</div>
	<div>
		<input type=range name='Zoom factor' id=zfrange min=1 max=20 defaultValue=1 value=1 step=1 oninput="zfchange()">
		<span id='zf'></span>
	</div>
	<canvas class="clr" id="upscaledcanvas" width=600 height=600>
	</canvas>
</span>
</body>

</html>
